# vim:fileencoding=utf-8:foldmethod=marker


# font customization

font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# font Size

font_size 11.0


# cursor options 

: Cursor customization {{{

 cursor #cccccc


 cursor_text_color #111111


 cursor_beam_thickness 1.5

 cursor_underline_thickness 2.0


 cursor_blink_interval -1


 cursor_stop_blinking_after 15.0


: }}}



# url color setting 

url_color #0087bd


window_padding_width 0


# Dont ask me to confirm closing the terminal window ...

confirm_os_window_close 0


# current color shceme being used


foreground #a9b1d6
background #0f1014

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #28344a


# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014


