// Global 
{
    "layer": "top",
    "position": "top",
    "margin": 2,

    "height": 30,

    "modules-left": [
        "custom/media",
        "hyprland/workspaces",
        "hyprland/window",
    ],
 
    "modules-center": [
        "clock",
    ],

    "modules-right": [
        "tray",
        // "idle_inhibitor",
        "memory",
        "cpu",
        // "custom/keyboard-layout",
        //"custom/PBPbattery",
        // "backlight#icon",
        // "backlight#value",
        "pulseaudio",
    "pulseaudio#microphone",
        "network",
        "battery",
    ],

    // Modules

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons":{
            "activated": " ",
            "deactivated": " "
        }
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-icons": [" ", " ", " ", " ", " "]
    },

    "custom/PBPbattery": {
        "exec": "~/.config/waybar/scripts/PBPbattery.sh",
        "format": "{}",
    },

    "clock": {
        "interval": 10,
        "format": "{:%H:%M} ",
        "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "alacritty -e 'btm'",
    },

    "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: memory
        "on-click": "alacirtty -e 'btm'", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
	"network":{
        "format": " Disabled",
        "format-wifi": " {bandwidthDownBytes:>} {bandwidthUpBytes:>}",
        "tooltip-format-wifi": "{essid}",
        "format-ethernet": "  {bandwidthDownBits:>} {bandwidthUpBits:>}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-disconnected": " no_internet",
        "on-click": "footclient -T waybar_nmtui -e nmtui",
        "interval": 2,
	},
    "hyprland/mode": {
        "format": "{}",
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 100
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": true,
        "format": "  {icon}  ",
        "format-icons": {
            "1": "Dev",
            "2": "Web",
            "3": "Sys",
            "4": "Code",
            "5": "Exec",
            "6": "Fix",
			"7": "Eww",
			"8": "Ai",
			"9": "Lab",
			"10": "Git",
        }
    },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": "󰂲 {icon}  {format_source}",
        "format-muted": " ",
        "format-icons": {
            "hands-free": "וֹ",
            "headset": "󰋋",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh tampa", 
        "return-type": "json",
        "interval": 600,
    },

    "tray": {
        "icon-size": 18,
        "spacing":10,
     },

    "backlight#icon": {
        "format": "{icon}",
        "format-icons": [""],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "backlight#value" :{
         "format": "{percent}%",
         "on-scroll-down": "brightnessctl -c backlight set 1%-",
         "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "custom/terminal": {
        "format": " ",
        "on-click": "exec kitty",
        "tooltip": false
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": " ",
            "default": "󰗃 "
        },
        "escape": true,
        "exec": "/usr/bin/python3 $HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" 
    }
}
